limit: 50000
Building DAG of jobs...
Using shell: /usr/bin/bash
Provided cores: 40
Rules claiming more threads will be scaled down.
Job counts:
	count	jobs
	1	aggregate_alignments
	1	all
	1	ancestral
	1	clades
	1	clean_metadata
	1	export
	1	fix_colors
	1	mask
	1	partition_sequences
	1	recency
	1	refine
	1	tip_frequencies
	1	translate
	1	tree
	14

[Thu Apr  8 15:19:46 2021]
Job 4: 
        Cleaning data/metadata.tsv:
            - remove/fix non-AZ counties
        


[Thu Apr  8 15:19:46 2021]
checkpoint partition_sequences:
    input: data/sequences.fasta
    output: results/split_sequences
    jobid: 13
Downstream jobs will be updated after completion.

[Thu Apr  8 15:19:46 2021]
Finished job 4.
1 of 14 steps (7%) done

[Thu Apr  8 15:19:46 2021]
Job 7: 
        Generate color file based on metadata of interest
            - Color AZ County metadata
            - Color Pangolin lineages
        


[Thu Apr  8 15:19:46 2021]
Job 9: Use metadata on submission date to construct submission recency field

[Thu Apr  8 15:19:46 2021]
Finished job 7.
2 of 14 steps (14%) done
Write out 21 sequences for partition 0
Updating job 12 (aggregate_alignments).
[Thu Apr  8 15:19:48 2021]
Finished job 13.
3 of 15 steps (20%) done
[Thu Apr  8 15:19:48 2021]
Finished job 9.
4 of 15 steps (27%) done

[Thu Apr  8 15:19:48 2021]
Job 15: 
        Aligning sequences to config/reference.gb
          - gaps relative to reference are considered real
        


using mafft to align via:
	mafft --reorder --anysymbol --nomemsave --adjustdirection --thread 40 results/split_alignments/0.fasta.to_align.fasta 1> results/split_alignments/0.fasta 2> results/split_alignments/0.fasta.log 

	Katoh et al, Nucleic Acid Research, vol 30, issue 14
	https://doi.org/10.1093%2Fnar%2Fgkf436

No gaps in alignment to trim (with respect to the reference, MN908947)
[Thu Apr  8 15:19:52 2021]
Finished job 15.
5 of 15 steps (33%) done

[Thu Apr  8 15:19:52 2021]
Job 14: Collecting alignments

[Thu Apr  8 15:19:52 2021]
Finished job 14.
6 of 15 steps (40%) done

[Thu Apr  8 15:19:52 2021]
Job 11: 
        Mask bases in alignment
          - masking 130 from beginning
          - masking 50 from end
          - masking other sites: 18529 29849 29851 29853
        

[Thu Apr  8 15:19:52 2021]
Finished job 11.
7 of 15 steps (47%) done

[Thu Apr  8 15:19:52 2021]
Job 10: Building tree

WARNING: more threads requested than there are sequences; falling back to IQ-TREE's `-nt AUTO` mode.
Building a tree via:
	iqtree -ninit 2 -n 2 -me 0.05 -nt AUTO -s results/masked-delim.fasta -m GTR  > results/masked-delim.iqtree.log
	Nguyen et al: IQ-TREE: A fast and effective stochastic algorithm for estimating maximum likelihood phylogenies.
	Mol. Biol. Evol., 32:268-274. https://doi.org/10.1093/molbev/msu300


Building original tree took 104.48443603515625 seconds
[Thu Apr  8 15:21:38 2021]
Finished job 10.
8 of 15 steps (53%) done

[Thu Apr  8 15:21:38 2021]
Job 3: 
        Refining tree
          - estimate timetree
          - use skyline coalescent timescale
          - estimate marginal node dates
        

augur refine is using TreeTime version 0.8.1

0.52	WARNING: Previous versions of TreeTime (<0.7.0) RECONSTRUCTED sequences of
    	tips at positions with AMBIGUOUS bases. This resulted in unexpected
    	behavior is some cases and is no longer done by default. If you want to
    	replace those ambiguous sites with their most likely state, rerun with
    	`reconstruct_tip_states=True` or `--reconstruct-tip-states`.

0.66	TreeTime.reroot: with method or node: least-squares

0.66	TreeTime.reroot: rerooting will ignore covariance and shared ancestry.

0.78	###TreeTime.run: INITIAL ROUND

1.40	TreeTime.reroot: with method or node: least-squares

1.40	TreeTime.reroot: rerooting will ignore covariance and shared ancestry.

1.42	###TreeTime.run: rerunning timetree after rerooting

2.04	###TreeTime.run: ITERATION 1 out of 2 iterations

3.42	###TreeTime.run: ITERATION 2 out of 2 iterations

9.59	###TreeTime.run: FINAL ROUND - confidence estimation via marginal
    	reconstruction

Inferred a time resolved phylogeny using TreeTime:
	Sagulenko et al. TreeTime: Maximum-likelihood phylodynamic analysis
	Virus Evolution, vol 4, https://academic.oup.com/ve/article/4/1/vex042/4794731

updated tree written to results/tree.nwk
node attributes written to results/branch_lengths.json
[Thu Apr  8 15:21:53 2021]
Finished job 3.
9 of 15 steps (60%) done

[Thu Apr  8 15:21:53 2021]
Job 2: Estimating censored KDE frequencies for tips


[Thu Apr  8 15:21:53 2021]
Job 5: 
        Reconstructing ancestral sequences and mutations
          - not inferring ambiguous mutations
        

{'USA_AZ-ASPHL-2538_2020_Yuma_County_2020-08-25': 2020.6489071038252, 'USA_AZ-ASU2522_2021_Pima_County_2021-02-24': 2021.1493150684933, 'USA_AZ-ASU2994_2021_Maricopa_County_2021-03-08': 2021.182191780822, 'USA_AZ-CDC-ASC210000319_2021__2021-03-01': 2021.16301369863, 'USA_AZ-CDC-LC0000549_2020__2020-12-27': 2020.9877049180327, 'USA_AZ-QDX-2118_2020__2020-03-18': 2020.2117486338798, 'USA_AZ-TG305754_2020__2020-04-27': 2020.3210382513662, 'USA_AZ-TG371439_2020__2020-05-29': 2020.4084699453551, 'USA_AZ-TG377809_2020_Navajo_County_2020-06-15': 2020.454918032787, 'USA_AZ-TG521369_2020__2020-07-20': 2020.5505464480875, 'USA_AZ-TG640956_2020__2020-04-27': 2020.3210382513662, 'USA_AZ-TG648649_2020__2020-04-28': 2020.3237704918033, 'USA_AZ-TG654367_2020__2020-04-13': 2020.282786885246, 'USA_AZ-TG664476_2020__2020-04-20': 2020.301912568306, 'USA_AZ-TG664513_2020__2020-04-19': 2020.299180327869, 'USA_AZ-TG717137_2021_Coconino_County_2021-01-22': 2021.058904109589, 'USA_AZ-TG742390_2020__2020-11-06': 2020.8483606557377, 'USA_AZ-TG768117_2020__2020-11-04': 2020.8428961748634, 'USA_AZ-TG768242_2020__2020-11-05': 2020.8456284153006, 'USA_AZ-TG779747_2021_Maricopa_County_2021-03-09': 2021.1849315068494, 'Wuhan_WIV04_2019_Wuhan_2019-12-30': 2019.995890410959}
tree frequencies written to auspice/ncov_tip-frequencies.json
[Thu Apr  8 15:21:54 2021]
Finished job 2.
10 of 15 steps (67%) done
augur ancestral is using TreeTime version 0.8.1

Inferred ancestral sequence states using TreeTime:
	Sagulenko et al. TreeTime: Maximum-likelihood phylodynamic analysis
	Virus Evolution, vol 4, https://academic.oup.com/ve/article/4/1/vex042/4794731

ancestral mutations written to results/nt_muts.json
[Thu Apr  8 15:21:55 2021]
Finished job 5.
11 of 15 steps (73%) done

[Thu Apr  8 15:21:55 2021]
Job 6: Translating amino acid sequences

Read in 15 features from reference sequence file
amino acid mutations written to results/aa_muts.json
[Thu Apr  8 15:21:56 2021]
Finished job 6.
12 of 15 steps (80%) done

[Thu Apr  8 15:21:56 2021]
Job 8: Adding internal clade labels

Validating schema of 'results/aa_muts.json'...
clades written to results/clades.json
[Thu Apr  8 15:21:57 2021]
Finished job 8.
13 of 15 steps (87%) done

[Thu Apr  8 15:21:57 2021]
Job 1: Exporting data files for auspice

WARNING: You asked for a color-by for trait 'bootstrap', but it has no values on the tree. It has been ignored.

WARNING: These values for trait date were not specified in your provided color scale: 2020-04-18, 2020-04-11, 2020-02-11, 2020-03-01, 2020-03-03, 2020-10-10, 2020-04-10, 2020-04-05. Auspice will create colors for them.

Validating schema of 'results/aa_muts.json'...
Validating config file config/auspice_config.json against the JSON schema
Validating schema of 'config/auspice_config.json'...
Validating produced JSON
Validating schema of 'auspice/ncov.json'...
Validating that the JSON is internally consistent...
Validation of 'auspice/ncov.json' succeeded.

[Thu Apr  8 15:21:58 2021]
Finished job 1.
14 of 15 steps (93%) done

[Thu Apr  8 15:21:58 2021]
localrule all:
    input: auspice/ncov.json, auspice/ncov_tip-frequencies.json
    jobid: 0

[Thu Apr  8 15:21:58 2021]
Finished job 0.
15 of 15 steps (100%) done
Complete log: /scratch/cfrench/COV/Nextstrain/Weekly/AZ_test/.snakemake/log/2021-04-08T151946.466935.snakemake.log
